# uinitva

./: README.md  Unitiva.sln
Unitiva/: Program.cs  Unitiva.csproj  Unitiva.http  WeatherForecast.cs  appsettings.json
Unitiva.Domain/User/: RegisterUserDto.cs  User.cs
Unitiva.Repository/: Unitiva.Repository.csproj
Unitiva.Repository/Repoditory/: Dashboard.cs  Login.cs
Unitiva.Service/: Unitiva.Service.csproj
Unitiva.Service/Contracts/Dashborad/: IDashborad.cs
Unitiva.Service/Contracts/ILogin/: ILogin.cs
Unitiva/Controllers/: DashboardController.cs  LoginController.cs  WeatherForecastController.cs
Unitiva/Properties/: launchSettings.json
