<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unitiva.Domain\Unitiva.Domain.csproj" />
    <ProjectReference Include="..\Unitiva.Repository\Unitiva.Repository.csproj" />
    <ProjectReference Include="..\Unitiva.Service\Unitiva.Service.csproj" />
  </ItemGroup>

</Project>
